*
  margin: 0
  padding: 0
  font: inherit
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  list-style: none

html
  font: 24px/1.25 "Montserrat", sans-serif

body
  color: green
  border-color: blue
  background: white
  border: 2px dotted red
  -webkit-animation: colorchange 2s infinite

body, html
  overflow: hidden
  width: 100%
  height: 100%


$green: rgb(104, 151, 104)
$red: rgb(214, 100, 100)

a, a:visited
  color: inherit
  text-decoration: none
  border-bottom: 1px dotted white
  &:hover
    border-bottom-style: solid
    color: blue
    background: white

#message
  font-size: 80vh
  white-space: nowrap
  font-weight: bold
  position: relative
  display: inline-block
  padding-left: 100vw

  // text-transform: uppercase
  // -webkit-transition: all 0.1s
  // -webkit-animation: colorchange 4s infinite
  i
    display: inline-block
  i:nth-child(odd)
    color: $green
    
#signature
  position: fixed
  height: 200px
  width: 200px
  top: 50%
  left: 50%
  margin: -100px
  border-radius: 50%
  border: 5px solid $green
  color: $red
  text-align: center
  line-height: 190px
  &::after, &::before
    content: " "
    position: absolute
    display: block
    height: 0
    width: 0
    border: 10px solid transparent
    left: 50%
    margin: -10px
  &::after
    border-bottom: 50px solid $red
    top: 15px
  &::before
    border-top: 50px solid $green
    bottom: 15px
.xmas
  color: $red

