*
  margin: 0
  padding: 0
  font: inherit
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  list-style: none

html
  font: 24px/1.25 "EB Garamond", "Adobe Garamond Pro", serif

body
  color: #222
  background: #eee
  padding: 6%


a, a:visited
  color: inherit
  text-decoration: none
  border-bottom: 1px dotted white
  &:hover
    border-bottom-style: solid
    color: blue
    background: white

#message

.cursor
  display: inline-block
  width: 2px
  background: magenta
  height: 1em
  margin-bottom: -0.2em
  -webkit-animation: flashcursor 1s infinite

@-webkit-keyframes flashcursor
  0%
    opacity: 0
  50%
    opacity: 1
  100%
    opacity: 0